image: openjdk:11-jdk-slim

stages:
  - build
  - test
  - package
  - deploy

build:
  stage: build
  script:
    - javac app.java


package:
  stage: package
  script:
    - docker build -f Dockerfile -t java-logger ./
